#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue May 30 01:28:15 2023
# Process ID: 14536
# Current directory: C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.runs/synth_1
# Command line: vivado.exe -log yacht_main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source yacht_main.tcl
# Log file: C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.runs/synth_1/yacht_main.vds
# Journal file: C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.runs/synth_1\vivado.jou
# Running On: DESKTOP-3IO4RSP, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 16, Host memory: 14907 MB
#-----------------------------------------------------------
source yacht_main.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/utils_1/imports/synth_1/yacht_dices.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/utils_1/imports/synth_1/yacht_dices.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top yacht_main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6508
WARNING: [Synth 8-6901] identifier 'current_dice_bits' is used before its declaration [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/main.v:18]
WARNING: [Synth 8-6901] identifier 'current_dice_bits' is used before its declaration [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/main.v:34]
WARNING: [Synth 8-6901] identifier 'dice_rng_output' is used before its declaration [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/main.v:34]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'yacht_main' [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/main.v:3]
INFO: [Synth 8-6157] synthesizing module 'yacht_dices' [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/dice.v:19]
INFO: [Synth 8-6157] synthesizing module 'lfsr_16b' [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/lfsr.v:25]
INFO: [Synth 8-6155] done synthesizing module 'lfsr_16b' (1#1) [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/lfsr.v:25]
INFO: [Synth 8-6157] synthesizing module 'dice_register' [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/dice.v:3]
INFO: [Synth 8-6155] done synthesizing module 'dice_register' (2#1) [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/dice.v:3]
INFO: [Synth 8-6155] done synthesizing module 'yacht_dices' (3#1) [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/dice.v:19]
INFO: [Synth 8-6157] synthesizing module 'statefsm' [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/fsm.v:5]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/fsm.v:31]
INFO: [Synth 8-6155] done synthesizing module 'statefsm' (4#1) [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/fsm.v:5]
WARNING: [Synth 8-6014] Unused sequential element current_dice_bits_reg was removed.  [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/main.v:34]
WARNING: [Synth 8-3848] Net ss_display in module/entity yacht_main does not have driver. [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/main.v:8]
WARNING: [Synth 8-3848] Net ss_sel in module/entity yacht_main does not have driver. [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/main.v:9]
INFO: [Synth 8-6155] done synthesizing module 'yacht_main' (5#1) [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/sources_1/new/main.v:3]
WARNING: [Synth 8-7129] Port ss_display[7] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_display[6] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_display[5] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_display[4] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_display[3] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_display[2] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_display[1] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_display[0] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_sel[3] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_sel[2] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_sel[1] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_sel[0] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port throw_button in module yacht_main is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1261.566 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/yacht_main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/yacht_main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1261.566 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'statefsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                     000000000001 |                             0000
                     S11 |                     000000000010 |                             1011
                     S10 |                     000000000100 |                             1010
                      S9 |                     000000001000 |                             1001
                      S8 |                     000000010000 |                             1000
                      S7 |                     000000100000 |                             0111
                      S6 |                     000001000000 |                             0110
                      S5 |                     000010000000 |                             0101
                      S4 |                     000100000000 |                             0100
                      S3 |                     001000000000 |                             0011
                      S2 |                     010000000000 |                             0010
                      S1 |                     100000000000 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'statefsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  12 Input   12 Bit        Muxes := 1     
	   3 Input   12 Bit        Muxes := 12    
	  12 Input    4 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ss_display[7] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_display[6] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_display[5] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_display[4] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_display[3] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_display[2] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_display[1] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_display[0] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_sel[3] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_sel[2] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_sel[1] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_sel[0] in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port throw_button in module yacht_main is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (score_type_fsm/FSM_onehot_state_reg[11]) is unused and will be removed from module yacht_main.
WARNING: [Synth 8-3332] Sequential element (score_type_fsm/FSM_onehot_state_reg[10]) is unused and will be removed from module yacht_main.
WARNING: [Synth 8-3332] Sequential element (score_type_fsm/FSM_onehot_state_reg[9]) is unused and will be removed from module yacht_main.
WARNING: [Synth 8-3332] Sequential element (score_type_fsm/FSM_onehot_state_reg[8]) is unused and will be removed from module yacht_main.
WARNING: [Synth 8-3332] Sequential element (score_type_fsm/FSM_onehot_state_reg[7]) is unused and will be removed from module yacht_main.
WARNING: [Synth 8-3332] Sequential element (score_type_fsm/FSM_onehot_state_reg[6]) is unused and will be removed from module yacht_main.
WARNING: [Synth 8-3332] Sequential element (score_type_fsm/FSM_onehot_state_reg[5]) is unused and will be removed from module yacht_main.
WARNING: [Synth 8-3332] Sequential element (score_type_fsm/FSM_onehot_state_reg[4]) is unused and will be removed from module yacht_main.
WARNING: [Synth 8-3332] Sequential element (score_type_fsm/FSM_onehot_state_reg[3]) is unused and will be removed from module yacht_main.
WARNING: [Synth 8-3332] Sequential element (score_type_fsm/FSM_onehot_state_reg[2]) is unused and will be removed from module yacht_main.
WARNING: [Synth 8-3332] Sequential element (score_type_fsm/FSM_onehot_state_reg[1]) is unused and will be removed from module yacht_main.
WARNING: [Synth 8-3332] Sequential element (score_type_fsm/FSM_onehot_state_reg[0]) is unused and will be removed from module yacht_main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    12|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1261.566 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1261.566 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1261.566 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.566 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 199f3078
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1264.727 ; gain = 3.160
INFO: [Common 17-1381] The checkpoint 'C:/Users/PLUS/curling_grad/csed273-final-project/yacht/yacht.runs/synth_1/yacht_main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file yacht_main_utilization_synth.rpt -pb yacht_main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 30 01:28:42 2023...
